@mixin snackBar() {
  position: fixed;
  top: 4rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  height: 4rem;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-shadow: rgb(0 0 0 / 20%) 0px 0.2rem 0.32rem -1px,
    rgb(0 0 0 / 14%) 0px 0.375rem 0.625rem 0px,
    rgb(0 0 0 / 12%) 0px 1px 1.125rem 0px;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.11),
    rgba(255, 255, 255, 0.11)
  );
  font-size: 1rem;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #d74545;
  .info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-left: 2rem;
    margin-right: 1rem;
    font-size: 1rem;
    flex: 1;
    justify-content: center;

    @media screen and (max-width: 400px) {
      font-size: 0.875rem;
      gap: 0.2rem;
      text-align: left;
      margin-left: 0.5rem;
      margin-right: 1rem;
    }
  }
  // .close {
  //   margin-left: auto;
  //   margin-right: 2rem;
  //   cursor: pointer;
  // }
}

.closingTime__error {
  @include snackBar();
  background-color: rgb(215, 69, 69);
}
.momo__error {
  // position: fixed;
  top: 4rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 4rem;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-shadow: rgb(0 0 0 / 20%) 0px 0.2rem 0.32rem -1px,
    rgb(0 0 0 / 14%) 0px 0.375rem 0.625rem 0px,
    rgb(0 0 0 / 12%) 0px 1px 1.125rem 0px;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.11),
    rgba(255, 255, 255, 0.11)
  );
  font-size: 1rem;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  .info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-left: 2rem;
    margin-right: 1rem;
    font-size: 1rem;
    flex: 1;
    justify-content: center;
    @media screen and (max-width: 900px) {
      font-size: 0.6rem;
    }
    @media screen and (max-width: 400px) {
      font-size: 0.5rem;
      gap: 0.2rem;
      text-align: left;
      margin-left: 0.5rem;
      margin-right: 1rem;
    }
  }
  background-color: rgb(69, 215, 105);
  color: #000000;
  width: 100%;
  max-width: 100%;
}

.container {
  height: 100vh;
  .navbar {
    display: flex;
    @media screen and (max-width: 450px) {
      justify-content: normal;
    }
    position: fixed;
    background-color: rgba(255, 255, 255, 0.4);
    border-left: 1px solid rgba(225, 225, 225, 0.3);
    border-right: 1px solid rgba(225, 225, 225, 0.3);
    border-bottom: 1px solid rgba(225, 225, 225, 0.6);
    backdrop-filter: saturate(180%) blur(12px);
    @supports not (backdrop-filter: blur()) {
      background-color: rgba(255, 255, 255, 0.8);
    }
    box-shadow: -1px 0px 30px 0px rgba(0, 0, 0, 0.2);
    top: 0;
    left: 0;
    width: 100%;
    height: 4rem;
    z-index: 10;
    .navbar__logo {
      margin-left: 1.3rem;

      img {
        height: 4rem;
      }
    }
    .navbar__links {
      flex: 1;
    }
    ul {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      gap: 1rem;
      a {
        text-decoration: none;
        // color: #fe4066;
        color: #000000;
        font-weight: 600;
        height: 100%;
        width: 100%;
      }
      li {
        padding: 0.5rem;
        display: grid;
        place-content: center;
        transition: border-bottom 100ms ease-in;
        &:hover {
          padding-bottom: 0.1rem;
          border-bottom: 5px solid #000000;
        }
      }
    }
  }
  .top {
    height: 100vh;
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.8)
      ),
      url("../../assets/pizza.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .body {
    height: 100%;
    .body__intro {
      padding: 2rem 1rem;
      height: 100%;
      color: rgb(243 244 246);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      h1 {
        text-align: center;
        text-transform: uppercase;
        font-size: 3rem;
        color: rgb(243 244 246);
        @media screen and (max-width: 900px) {
          font-size: 2rem;
        }
      }
      .text_base {
        font-family: "Carter One", cursive;
        font-size: 5rem;
        text-transform: capitalize;
        margin: 0;
        text-align: center;
        background-color: #7ee8fa;
        background-image: linear-gradient(315deg, #7ee8fa 0%, #80ff72 74%);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        @media screen and (max-width: 400px) {
          font-size: 2rem;
        }
      }
      .text-intro {
        font-family: "Carter One", cursive;
        font-size: 2rem;
        text-transform: capitalize;
        margin: 0;
        text-align: center;
        background-color: #ffffff;
        //background-image: linear-gradient(315deg, #7ee8fa 0%, #80ff72 74%);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        @media screen and (max-width: 400px) {
          font-size: 1rem;
        }
      }
      .text {
        text-align: center;
        max-width: 29rem;
        width: 100%;
        word-wrap: break-word;
        font-size: 1rem;
        text-transform: capitalize;
      }
      @media screen and (max-width: 600px) {
        flex-direction: column;
      }

      .body__intro__buttons {
        .our__menu {
          background-color: #ffffff;
          border-radius: 10px;
          cursor: pointer;
          border: none;
          color: #000000;
          text-transform: uppercase;
          font-weight: bold;
          font-size: 1rem;
          padding: 1rem 2rem;
          font-family: "Poppins", sans-serif;
          font-weight: bold;
          transition: background-color 200ms ease-in;
          &:hover {
            background-color: #2a590c;
            color: #ffffff;
            border: 1px solid white;
          }
        }
      }
    }

    .body__menu {
      background: #ffffff;
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-top: 8rem;
      background-color: #ffffff;
      margin: auto;
      gap: 3rem;
    }
  }
}

.menu__heading {
  text-align: center;
  text-transform: uppercase;
  padding: 1rem 0rem;
  margin-top: 4rem;
  color: #2a590c;
}

.menu__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin: 1rem 2rem 3rem 2rem;
  @media screen and (max-width: 400px) {
    margin: 1rem 1rem 3rem 1rem;
  }
  .menu__meal__card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    background-color: rgb(243 244 246);
    border: 1px solid rgb(0 0 0 / 0.1);
    .card__image {
      width: 100%;
      height: 13rem;
      img {
        width: 100%;
        height: 100%;
        // object-fit: contain;
        background-color: #ffffff;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
      }
    }
    .card__body {
      padding: 0 2rem;
      text-align: left;
    }
    .card__price {
      padding: 0 2rem;
      text-align: center;
    }
    .card__price {
      display: flex;
      justify-content: space-between;
      align-items: center;
      button {
        background: #2a590c;
        border-radius: 10px;
        display: inline-block;
        cursor: pointer;
        border: none;
        color: #ffffff;
        width: 6rem;
        height: 2.2rem;
        font-weight: bold;
        font-size: 0.9rem;
        padding: 0.5rem;
        transition: background-color 100ms ease-in;
      }
    }
  }
}

app-footer {
  margin-top: auto;
}
.scroll-to-top {
  position: fixed;
  bottom: 30px;
  right: 20px;
  text-align: center;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  text-decoration: none;
  display: grid;
  place-content: center;
  background: #2980b9;
  font-size: 2rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/**Search Bar **/
$brand-primary: #f15d34;
$brand-accent: #a9dee7;
$brand-dark-grey: #333333;
$brand-grey: #aaaaaa;
$brand-light-grey: #ebebeb;

.view-height {
  min-height: 100vh;
}

.p-all {
  padding: 20px;
}
.p-top {
  padding-top: 20px;
}
.p-left {
  padding-left: 20px;
}
.p-right {
  padding-right: 20px;
}
.p-bottom {
  padding-bottom: 20px;
}

.m-all {
  margin: 20px;
}
.m-top {
  margin-top: 20px;
}
.m-left {
  margin-left: 20px;
}
.m-right {
  margin-right: 20px;
}
.m-bottom {
  margin-bottom: 20px;
}

/* Amazing flex utility classes */
[class*="flex"] {
  display: flex;

  &[class*="-direction-row"] {
    flex-direction: row;
  }
  &[class*="-direction-column"] {
    flex-direction: column;
  }
  &[class*="-align-start"] {
    align-items: flex-start;
  }
  &[class*="-align-center"] {
    align-items: center;
  }
  &[class*="-align-end"] {
    align-items: flex-end;
  }
  &[class*="-justify-center"] {
    justify-content: center;
  }
  &[class*="-space-between"] {
    justify-content: space-between;
  }
  &[class*="-wrap"] {
    flex-wrap: wrap;
  }
}

.search-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.foresight-search-bar {
  width: 100%;
  max-width: 500px;
  position: relative;
  margin: 1rem;

  input {
    width: 100%;
    @media screen and (max-width: 750px) {
      width: 80%;
    }
    height: 50px;
    outline: none;
    color: inherit;
    display: block;
    border-radius: 25px;
    font-family: inherit;
    font-weight: lighter;
    padding: 0 25px 0 42px;
    transition: all 0.2s ease-in;
    border: 1px solid #2a590c;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 9px rgba(0, 0, 0, 0.1);

    &:focus {
      border-color: $brand-accent;
      box-shadow: 0 0 10px -1px $brand-accent;

      ~ i {
        color: $brand-primary;
        transform: rotate(90deg);
      }
    }
  }

  i {
    top: 13px;
    left: 13px;
    position: absolute;
    color: $brand-grey;
    transition: all 0.2s ease-in;
  }

  ::-webkit-input-placeholder {
    color: $brand-grey;
  }
  ::-moz-placeholder {
    color: $brand-grey;
  }
  :-ms-input-placeholder {
    color: $brand-grey;
  }
  :-moz-placeholder {
    color: $brand-grey;
  }
}

.btn {
  width: 100%;
  margin: 5px;
  color: white;
  height: 50px;
  outline: none;
  padding: 0 25px;
  border: solid 2px;
  border-radius: 25px;
  font-family: inherit;
  transition: all 0.2s ease-in;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 9px rgba(0, 0, 0, 0.1);

  @media (min-width: 360px) {
    width: auto;
    margin: none;
  }

  &.primary {
    border-color: $brand-primary;
    background-color: $brand-primary;

    &:hover {
      color: $brand-primary;
      border-color: $brand-primary;
    }
  }

  &.accent {
    border-color: $brand-accent;
    background-color: $brand-accent;

    &:hover {
      color: $brand-accent;
      border-color: $brand-accent;
    }
  }

  &.grey {
    border-color: $brand-grey;
    background-color: $brand-grey;

    &:hover {
      color: $brand-grey;
      border-color: $brand-grey;
    }
  }

  &.dark-grey {
    border-color: $brand-dark-grey;
    background-color: $brand-dark-grey;

    &:hover {
      color: $brand-dark-grey;
      border-color: $brand-dark-grey;
    }
  }

  &:hover {
    cursor: pointer;
    background-color: transparent;
  }

  &:active {
    box-shadow: none;
  }
}

.fixed-header {
  top: 0;
  left: 0;
  right: 0;
  padding: 20px;
  position: fixed;

  .profile-photo {
    height: 40px;
    margin-left: 10px;
    border-radius: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 9px rgba(0, 0, 0, 0.1);
  }
}

.text-center {
  text-align: center;
}

.text-grey {
  color: $brand-grey;
}

.font-lighter {
  font-weight: lighter;
}

.empty-food {
  text-align: center;
  font-size: 1.3rem;
  margin: 1.5rem 1rem;
}
