.display__container {
  padding: 1rem;
  flex: 1;
  .title {
    text-align: center;
    text-transform: uppercase;
  }
  .display__container__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    @media screen and (max-width: 800px) {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    gap: 2rem;
    .display__container__items__card {
      padding: 0.5rem;
      background-color: #ffffff;
      border-radius: 0.3rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      .card__title {
        ul {
          margin: 0;
          padding: 0;
          list-style: none;
          .order__num {
            font-size: 1.2rem;
            font-weight: bold;
          }
          .date {
            opacity: 0.7;
            font-weight: 400;
          }
        }
      }
      .card__body {
        ul {
          margin: 0;
          padding: 0;
          list-style: none;
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          li {
            display: flex;
            gap: 0.5rem;
            text-transform: capitalize;
            p {
              margin: 0;
              font-weight: bold;
            }
          }
        }
      }
    }
  }
}
.card-btn {
  display: flex;
  gap: 0.5rem;
  align-items: flex-end;
}
.cancel,
.completed {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  cursor: pointer;
}
.cancel {
  background-color: #ff0000;
  button {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    color: #ff0000;
    cursor: pointer;
  }
}
.completed {
  background-color: #00b83e;
  button {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    color: #00b83e;
    cursor: pointer;
  }
}

.order-details {
  display: flex;
  gap: 1rem;
  width: 100%;
  align-items: center;
  justify-content: center;
  & > * {
    flex-basis: 100%;
  }
  @media screen and (max-width: 950px) {
    margin-top: 1.5rem;
    flex-wrap: wrap;
  }
}
.card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 3rem;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid #eceef3;
  border-radius: 0.75rem;
  box-shadow: 0 3px 3px -1px #0a16461a, 0 0 1px #0a16460f;
  padding: 1rem 2rem;
}
.card-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.card__heading {
  color: #6d7d95;
  font-size: 1rem;
  text-transform: capitalize;
  font-weight: 500;
  @media screen and (max-width: 500px) {
    font-size: 0.75rem;
  }
}
.card__quantity {
  font-size: calc(1.2625rem + 0.15vw);
  line-height: 1.3;
  color: #16192c;
  font-weight: 600;
}

.card-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: #ff579a;
  display: flex;
  align-items: center;
  justify-content: center;
  span {
    font-size: 1.8rem;
    color: white;
  }
  text-transform: capitalize;
  @media screen and (max-width: 500px) {
    width: 2rem;
    height: 2rem;
    span {
      font-size: 1rem;
      color: white;
    }
  }
}
