@mixin snackBar() {
  position: fixed;
  z-index: 5;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  height: 4rem;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-shadow: rgb(0 0 0 / 20%) 0px 0.2rem 0.32rem -1px,
    rgb(0 0 0 / 14%) 0px 0.375rem 0.625rem 0px,
    rgb(0 0 0 / 12%) 0px 1px 1.125rem 0px;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.11),
    rgba(255, 255, 255, 0.11)
  );
  font-size: 1rem;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #d74545;
  .info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-left: 2rem;
    margin-right: 1rem;
    font-size: 1rem;
    flex: 1;
    justify-content: center;

    @media screen and (max-width: 400px) {
      font-size: 0.875rem;
      gap: 0.2rem;
      text-align: left;
      margin-left: 0.5rem;
      margin-right: 1rem;
    }
  }
}
.container {
  background-color: #dfe6e9;
  width: 100%;
  overflow: hidden;
  display: grid;
  grid-template-areas:
    "sidebar main main"
    "sidebar  main main";
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr auto;
  height: 100%;
  min-height: 100%;
  position: relative;
  width: 100%;
  .menu-icon {
    z-index: 10;
    position: absolute;
    margin: 1rem;
    max-width: 11rem;
    width: 100%;
    display: none;
    @media screen and (max-width: 800px) {
      display: block;
    }
    .menu-icon-bars {
      cursor: pointer;
    }
  }

  .bar1,
  .bar2,
  .bar3 {
    /* display: block;*/
    display: block;
    height: 5px;
    background-color: black;
    width: 35px;
    margin: 6px 0px;
    transition: 0.4s;
  }
  /*Rotate first bar*/

  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  /*Fade out the second bar*/

  .change .bar2 {
    opacity: 0;
  }
  /*Rotate last bar*/

  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }
  .sidebar {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    grid-area: sidebar;
    z-index: 3;
    min-width: 13rem;
    background-color: #ffffff;
    height: 100vh;
    @media screen and (max-width: 800px) {
      left: -210px;
      position: absolute;
      transition: all 400ms linear;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
        0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
        0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
    }
  }
  .sidebar-active {
    left: 0;
  }
  .display-page {
    grid-area: main;
    height: 100vh;
    overflow: auto;
  }
  .closingTime__error {
    @include snackBar();
    background-color: rgb(215, 69, 69);
  }
}
.sidebar__avatar {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  padding: 2rem 1rem;
  @media screen and (max-width: 800px) {
    margin-top: 4rem;
  }

  p {
    margin: 0;
  }
  .avatar__info {
    .role {
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: left;
    }

    .text {
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: left;
    }
  }
}

.sidebar__menu {
  padding: 1rem;
  // flex: 1;
  // height: 100%;
  .sidebar__menu__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    margin: 0;
    padding: 0;
    .sidebar__menu__list__item {
      display: flex;
      gap: 1.5rem;
      align-items: center;
      padding: 0.4rem 0.87rem;
      cursor: pointer;
      border-radius: 10px;
      transition: 100ms background-color ease-in;
      .sidebar__menu__list__link {
        text-decoration: none;
        font-family: Poppins;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 30px;
        letter-spacing: 0em;
        text-align: left;
        color: #000000;
      }
      &:hover {
        background-color: #f6d401;
        .sidebar__menu__list__link {
          color: #ffffff;
        }
      }
    }
  }
}
.active {
  background-color: #f6d401;
  .sidebar__menu__list__link {
    color: #ffffff !important;
  }
}
.sidebar__logout {
  // padding: 1rem;
  // margin-top: auto;
  .logout {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border: 1px solid#FF0000;
    color: #ff0000;
    cursor: pointer;
    transition: all 0.2s ease;
    justify-content: center;
    height: 2.5rem;
    &:hover {
      border: none;
      background-color: #ff0000;
      color: #ffffff;
    }
  }
}

.sidebar__controls {
  // margin-top: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  .open-orders,
  .close-orders {
    cursor: pointer;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    border: 1px solid black;
    padding: 0.5rem;
    p {
      margin: 0;
    }
  }
}
.display__container {
  padding: 1rem;
  flex: 1;
  .title {
    text-align: center;
    text-transform: uppercase;
  }
  .display__container__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    @media screen and (max-width: 800px) {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    gap: 2rem;
    .display__container__items__card {
      padding: 0.5rem;
      background-color: #ffffff;
      border-radius: 0.3rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      .card__title {
        ul {
          margin: 0;
          padding: 0;
          list-style: none;
          .order__num {
            font-size: 1.2rem;
            font-weight: bold;
          }
          .date {
            opacity: 0.7;
            font-weight: 400;
          }
        }
      }
      .card__body {
        ul {
          margin: 0;
          padding: 0;
          list-style: none;
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          li {
            display: flex;
            gap: 0.5rem;
            text-transform: capitalize;
            p {
              margin: 0;
              font-weight: bold;
            }
          }
        }
      }
    }
  }
}
.card-btn {
  display: flex;
  gap: 0.5rem;
  align-items: flex-end;
}
.cancel,
.completed {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  cursor: pointer;
}
.cancel {
  background-color: #ff0000;
  button {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    color: #ff0000;
    cursor: pointer;
  }
}
.completed {
  background-color: #00b83e;
  button {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    color: #00b83e;
    cursor: pointer;
  }
}

.order-details {
  display: flex;
  gap: 1rem;
  width: 100%;
  align-items: center;
  justify-content: center;
  & > * {
    flex-basis: 100%;
  }
  @media screen and (max-width: 950px) {
    margin-top: 1.5rem;
    flex-wrap: wrap;
  }
}
.card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 3rem;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid #eceef3;
  border-radius: 0.75rem;
  box-shadow: 0 3px 3px -1px #0a16461a, 0 0 1px #0a16460f;
  padding: 1rem 2rem;
}
.card-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.card__heading {
  color: #6d7d95;
  font-size: 1rem;
  text-transform: capitalize;
  font-weight: 500;
  @media screen and (max-width: 500px) {
    font-size: 0.75rem;
  }
}
.card__quantity {
  font-size: calc(1.2625rem + 0.15vw);
  line-height: 1.3;
  color: #16192c;
  font-weight: 600;
}

.card-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: #ff579a;
  display: flex;
  align-items: center;
  justify-content: center;
  span {
    font-size: 1.8rem;
    color: white;
  }
  text-transform: capitalize;
  @media screen and (max-width: 500px) {
    width: 2rem;
    height: 2rem;
    span {
      font-size: 1rem;
      color: white;
    }
  }
}
.date-input {
  border: none;
  height: 3rem;
  border-radius: 0.4rem;
  box-shadow: 0 3px 3px -1px #0a16461a, 0 0 1px #0a16460f;
  width: max-content;
  padding: 0 1rem;
  margin-bottom: 1rem;
  @media screen and (max-width: 800px) {
    margin-left: 4rem;
  }
}
